<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #container {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height : 100vh;
            justify-content: center;
        }
        .col {
            border: 3px solid red;
            padding: 20px;
        }
        .w10 {
            display: flex;
            flex-direction: column;
            width : 10vw;
        }
        .w20 {
            display: flex;
            flex-direction: column;
            width : 20vw;
            margin : 0 5px 0 5px;
            justify-content: space-between;
        }
        .w70 {
            display: flex;
            flex-direction: column;
            width : 70vw;
            justify-content: space-between;
        }
        .icon {
            width : 6vw;
            height: 10vh;
            border: 1px dotted red;
            margin : 10px 0;
        }
        .row{
            display: flex;
            border: 1px dotted blue;
            margin: 5px;
            
        }
        .h20{
            height : 20%;
        }
        .h40{
            height : 40%;
        }
        .h80{
            height : 80%;   
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div class="col w10">
            <div class="icon">아이콘 1</div>
            <div class="icon">아이콘 2</div>
            <div class="icon">아이콘 3</div>
        </div>
        <div class="col w20">
            <div class="row h40">영역1</div>
            <div class="row h40">영역2</div>
            <div class="row h20">영역3</div>
        </div>
        <div class="col w70">
            <div class="row h80">영역4</div>
            <div class="row h20">영역5</div>
        </div>
    </div>

    <!-- div.container>div.item.item${$}*10 -->
</body>

</html>